# vim:syntax=apparmor
# Last Modified: Thu Apr 30 10:40:13 2020
#include <tunables/global>

/usr/bin/transmission-gtk {
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dconf>
  #include <abstractions/lightdm>
  #include <abstractions/user-download>
  
  network packet,
  network stream,

  @{PROC}/@{pid}/net/route r,
  @{PROC}/sys/kernel/random/uuid r,
  owner @{PROC}/@{pid}/mounts r,

  owner @{HOME}/.cache/transmission/** rw,
  owner @{HOME}/.config/transmission/** rw,

  # No update of the Desktop recently used list.
  deny owner @{HOME}/local/share/recently-used.* rw,
}
