# Log kernel generated AppArmor log messages to file
:msg,contains,"apparmor=" /var/log/apparmor.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated AppArmor log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& stop
